VITE_API_KEY= AIzaSyCbPN8NseV_dDkydtz4haspUmgzlTsgrUw
VITE_AUTH_DOMAIN= astra-501a1.firebaseapp.com
VITE_PROJECTID= astra-501a1
VITE_STROAGE_BUCKET= astra-501a1.firebasestorage.app
VITE_MESSAGEINGSENDERID= 261153037250
VITE_APPID=1:261153037250:web:fc8b1f44b0c1dceb2ed45b 